{
  "name": "svr-bknd-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbugeau/Svr-Bknd-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbugeau/Svr-Bknd-Node/issues"
  },
  "homepage": "https://github.com/cbugeau/Svr-Bknd-Node#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
